* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: gray;   
  background-image: linear-gradient(#ddd6f3, #faaca8);
}
.col-md-2{
    border-radius: 1px solid red;
    height: 10vh;
    width: 10vw;
    margin-bottom: 2rem;
}
.col-md-2 img{
    margin-left: 3.5rem;
    height: 5rem;
    width: 5rem;
}

 /* .col-md-2{
    height: 10vh;
    width: 10vw;
    border-radius: 1px solid red;
}  */
/* .col{
    border-radius: 1px solid red;
    background-color: red;
    height: 2rem;
    width: 2rem;
    margin: 0%;
} */

.carousel-item img{
    height: 50vh;
    margin-top:15px;
    
}

.heading {
    color: red;
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: 2.5rem;
}

.d-flex {
    width: 50rem;
}

.nav-link img {
    height: 3rem;
    width: 3rem;
}
.nav-link:hover{
    color:rgb(253,192,1) !important;
    box-shadow:2px 2px 2px rgb(232, 10, 10);

}
.nav-item{
    font-size: 1rem;
    font-weight: 400;
}
.mt{
    margin-top:1rem;
}

.card:hover{
    box-shadow: 10px 10px 15px gray;
    cursor: pointer;
    
}
.banner{
    margin-top:2rem;
    margin-bottom:15px; ;
    height: 500px;
}
.card{
    margin-top: 2rem;
    margin-left: 3.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    border: none;
    height: 5rem;
    width: 5rem;
    background-color: white;
   
}
.card img{
    height: 10rem;
    width: 10rem;
    margin-top: 2rem;
    
}
.head-card{
    margin-top: 0.5rem;
    height: 5vh;
    width: 5vw;
}
/* .col-md-2:hover{
    box-shadow: 10px 10px 15px gray;
    cursor: pointer;

} */